//
// Sangoma breadcrumbs
// --------------------------------------------------


.breadcrumb {
	display: block;
	margin-bottom: @baseMargin;
	background: @sangomaWhite;
	& > .active {
		color: darken(@sangomaSilver, 8%);
	}
	& > li {
		font-weight: bold;
		text-shadow: none;
	}
	a {
		font-weight: bold;
		color: darken(@sangomaSilver, 20%);
	}
}
.data-block .breadcrumb {
	margin-bottom: @baseMargin;
}
