//
// Sangoma gallery
// --------------------------------------------------


.thumbnails {
	margin-bottom: 0;
	&.row-fluid {
		margin-left: 0;
	}
	.thumbnail {
		background-color: @white;
		.box-shadow(none);
	}
	a.thumbnail:hover,
	a.thumbnail:focus {
		border-color: @templateColor;
		background-color: @templateColor;
		.box-shadow(none);
	}
	li {
		margin: 0;
		position: relative;
		margin-bottom: 20px;
		margin-left: 20px;
		.thumbnail-actions {
			margin: 0;
			display: block;
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: @fontSizeSmall;
			list-style: none;
			color: @white;
			background-color: @templateColor;
			.border-radius(@baseBorderRadius);
			.opacity(0);
			li {
				margin: 0;
				display: inline-block;
				a {
					padding: 2px 5px;
					display: block;
					color: @white;
					.opacity(100);
					&:hover {
						.opacity(100);
						text-decoration: none;
					}
				}
			}
		}
		&:hover .thumbnail-actions {
			.opacity(85);
		}
	}
}
.thumbnail {
	& + p {
		margin-top: @baseMargin;
	}
}

/* Form gallery */
.form-gallery {
	background: none;
	border: none;
	.border-radius(none);
	.box-shadow(none);
	li input[type="checkbox"] {
		margin: 0;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.thumbnails .thumbnail {
		background-color: @white;
		&.active {
			border-color: @templateColor;
			background-color: @templateColor;
		}
	}
	.form-actions {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		[class*="span"] {
			margin-bottom: 0;
		}
	}
}
