//
// Sangoma global styles
// --------------------------------------------------


html,
body {
	height: 100%;
}
body {
	background-repeat: repeat;
	background-position: center center;
	position: relative;
}
#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 0 -@footerHeight;
}
#push {
	height: @footerHeight;
}
a:focus {
	outline: none;
	text-decoration: none;
}
.no-margin {
	margin: 0 !important;
}
.no-bottom-margin {
	margin-bottom: 0 !important;
}
.no-padding {
	padding: 0 !important;
}
