//
// Sangoma hero unit
// --------------------------------------------------


.hero-unit {
	line-height: 25px;
	h1 {
		letter-spacing: normal;
		margin-bottom: 10px;
	}
	&.turquoise {
		background: @sangomaTurquoise;
		color: mix(@sangomaTurquoise, @white, 45%);
		h1,
		a {
			color: @white;
		}
	}
	&.orange {
		background: @sangomaOrange;
		color: mix(@sangomaOrange, @white, 45%);
		h1,
		a {
			color: @white;
		}
	}
	&.purple {
		background: @sangomaPurple;
		color: mix(@sangomaPurple, @white, 45%);
		h1,
		a {
			color: @white;
		}
	}
	&.green {
		background: @sangomaGreen;
		color: mix(@sangomaGreen, @white, 45%);
		h1,
		a {
			color: @white;
		}
	}
	&.blue {
		background: @sangomaBlue;
		color: mix(@sangomaBlue, @white, 45%);
		h1,
		a {
			color: @white;
		}
	}
	&.red {
		background: @sangomaRed;
		color: mix(@sangomaRed, @white, 45%);
		h1,
		a {
			color: @white;
		}
	}
	&.gray {
		background: @sangomaGray;
		color: mix(@sangomaGray, @white, 5%);
		h1,
		a {
			color: @white;
		}
	}
	&.dark {
		background: @sangomaDark;
		color: mix(@sangomaDark, @white, 45%);
		h1,
		a {
			color: @sangomaDark;
		}
	}
}
