//
// Sangoma popovers
// --------------------------------------------------


.popover {
	color: mix(@templateDark, @white, 50%);
	.popover-title {
		border: none;
		margin: 0;
		color: @white;
		font-weight: bold;
		padding-bottom: 0;
	}
}
