//
// Sangoma accordion
// --------------------------------------------------


.accordion {
	.accordion-group {
		margin: 0;
		border: none;
		border-bottom: 2px solid @white;
		background: @sangomaSilver;
		.border-radius(0);
		&:first-child {
			.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
			.accordion-toggle {
				.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
			}
		}
		&:last-child {
			border: none;
			.border-radius(0 0 @baseBorderRadius @baseBorderRadius);
			.accordion-toggle,
			.accordion-inner {
				.border-radius(0 0 @baseBorderRadius @baseBorderRadius);
			}
		}
	}
	.accordion-toggle {
		font-weight: bold;
		font-size: @baseFontSize;
		color: @sangomaDark;
		overflow: hidden;
		&:hover {
			color: @white;
			background: @templateColor;
			text-decoration: none;
		}
	}
	.accordion-heading {
		border: none;
	}
	.accordion-inner {
		border: none;
		background: @sangomaWhite;
	}
}
.accordion .collapse {
	overflow: hidden;
}
