//
// Sangoma dropdown
// --------------------------------------------------


.dropdown-menu {
	& > li > a:hover,
	& > li > a:focus,
	& > .active > a,
	& > .active > a:hover,
	& > .active > a:focus {
		background: @templateColor;
		color: @white;
	}
	& > li > a {
		font-weight: bold;
	}
}
