//
// Sangoma login page
// --------------------------------------------------


body.login {
	position: relative;
	background: @templateColor;
	overflow: hidden;
	.container {
		width: 460px;
		margin-top: 220px;
		.login-logo {
			width: 100px;
			float: left;
			.brand {
				.hide-text();
				display: block;
				width: 100px;
				height: 100px;
				background-image: url("@{templateLoginLogo}");
				background-repeat: no-repeat;
				background-position: left center;
			}
			h4 {
				color: @white;
				font-size: @fontSizeLarge;
				font-weight: bold;
				line-height: normal;
				.opacity(80);
			}
		}
		form {
			float: right;
			width: 280px;
			background-color: @white;
			padding: @baseMargin;
			position: relative;
			.border-radius(@borderRadiusLarge);
			&:before {
				border-color: transparent @white transparent transparent;
				border-style: solid;
				border-width: 12px 12px 12px 0;
				content: "";
				height: 0;
				left: -12px;
				position: absolute;
				top: 35px;
				width: 0;
			}
			.input-prepend {
				margin-bottom: 0;
				& + .checkbox,
				& + .help-block + .checkbox {
					margin-top: 10px;
				}
			}
			.error .input-prepend .add-on {
				color: @white;
			}
			input[type="text"],
			input[type="password"] {
				width: 236px;
				font-weight: bold;
				background-color: @sangomaGrayLight;
			}
			.btn {
				margin-top: @baseMargin - 5;
			}
			.login-link {
				color: #BFC9CA;
				display: block;
				font-size: 13px;
				margin-top: @baseMargin - 5;
				text-align: center;
			}
		}
	}
}
