//
// Sangoma modals
// --------------------------------------------------


.modal {
	margin-top: 0 !important;
	border: none;
	.box-shadow(none);
	.modal-header {
		padding-bottom: 0;
		border: none;
	}
	.modal-footer {
		text-align: center;
		background: none;
		border: none;
	}
}
.modal-backdrop, 
.modal-backdrop.fade.in{
	background: @black;
}
