//
// Sangoma page header
// --------------------------------------------------


.page-header {
	p {
		font-size: @fontSizeLarge;
		line-height: normal;
		margin: 0;
		& + p {
			margin-top: @baseMargin;
		}
	}
}
