//
// Sangoma responsive style
// --------------------------------------------------


// Responsive: Large desktop and up
@media (min-width: 1200px) {
	.data-block {
		margin-bottom: @gridGutterWidth1200;
	}
	.container > .alert {
		margin-bottom: @gridGutterWidth1200;
	}
}

// Responsive: Tablet to desktop
@media (max-width: 979px) {
	.main-navigation {
		.navbar {
			margin-top: -20px;
		}
		.dropdown-menu {
			margin: 0;
			padding-bottom: 5px;
		}
	}
	.btn-toolbar .btn-group{
		margin: 0 0 4px;
	}
}

// Responsive: Tablet to desktop
@media (min-width: 768px) and (max-width: 979px) {
	.form-horizontal {
		.control-label {
			width: 100px;
		}
		.controls {
			margin-left: 120px;
		}
		select,
		.uneditable-input {
			width: 180px;
		}
	}
	// Responsive header & navigation
	#header {
		padding-bottom: @baseMargin / 2;
		h1 {
			float: none;
			width: 100%;
			margin: 0 0 @baseMargin;
		}
		.user-profile {
			float: right;
		}
		.navbar .btn-navbar {
			float: left;
			margin-top: 10px;
		}
	}
	.main-navigation {
		float: none;
		.nav-collapse > ul > li {
			float: none;
			> a {
				padding: 10px 15px;
			}
			&:first-child > a {
				.border-radius(@borderRadiusLarge @borderRadiusLarge 0 0);
			}
			&:last-child > a {
				.border-radius(0 0 @borderRadiusLarge @borderRadiusLarge);
			}
			& + li {
				margin: 0;
			}
		}
		.nav-collapse > ul > li {
			> ul.dropdown-menu {
				.border-radius(0);
				.badge {
					top: 5px;
				}
			}
			&:last-child > ul.dropdown-menu {
				.border-radius(0 0 @borderRadiusLarge @borderRadiusLarge);
			}
		}
		.badge {
			top: 6px;
			right: 10px;
		}
	}
}

// Responsive: Landscape phone to desktop/tablet
@media (max-width: 767px) {
	#footer {
		height: auto;
		margin: 0 -20px;
		padding: 0 20px;
	}
	
	// Responsive header & navigation
	#header {
		padding-bottom: @baseMargin / 2;
		h1 {
			float: none;
			width: 100%;
			margin: 0 0 @baseMargin;
		}
		.user-profile {
			float: right;
		}
		.navbar .btn-navbar {
			float: left;
			margin-top: 10px;
		}
	}
	.main-navigation {
		float: none;
		.nav-collapse > ul > li {
			float: none;
			> a {
				padding: 10px 15px;
			}
			&:first-child > a {
				.border-radius(@borderRadiusLarge @borderRadiusLarge 0 0);
			}
			&:last-child > a {
				.border-radius(0 0 @borderRadiusLarge @borderRadiusLarge);
			}
			& + li {
				margin: 0;
			}
		}
		.nav-collapse > ul > li {
			> ul.dropdown-menu {
				.border-radius(0);
				.badge {
					top: 5px;
				}
			}
			&:last-child > ul.dropdown-menu {
				.border-radius(0 0 @borderRadiusLarge @borderRadiusLarge);
			}
		}
		.badge {
			top: 6px;
			right: 10px;
		}
	}
	.dataTables_wrapper .dataTables_paginate,
	.dataTables_wrapper div.dataTables_filter label,
	.dataTables_wrapper div.dataTables_length label {
		float: none;
	}
}

// UP TO LANDSCAPE PHONE
@media (max-width: 480px) {

	// Responsive login
	body.login {
		padding: @baseMargin;
		.container {
			width: 320px;
			margin: 0 auto;
			.login-logo {
				width: 320px;
				float: none;
				margin: @baseMargin * 2 0 @baseMargin * 2;
				.brand {
					width: 280px;
					margin: 0 auto;
					background-position: center;
				}
				h4 {
					text-align: center;
					margin: 0 auto;
				}
			}
			form {
				float: none;
				width: 280px;
				&:before {
					border-color: transparent transparent @white transparent;
					border-width: 12px;
					left: 148px;
					top: -24px;
				}
			}
		}
	}

	// Responsive calendar
	.full-calendar {
		.fc-header {
			td {
				display: block;
				text-align: left;
			}
			.fc-header-center {
				margin: @baseMargin / 2 0;
			}
		}
	}
}
