//
// Sangoma typography
// --------------------------------------------------


nav {
	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}
}
blockquote,
blockquote.pull-right {
	clear: both;
	margin: 0 0 @baseMargin;
	border-color: @sangomaSilver;
	small {
		font-size: 10px;
		color: @sangomaSilver;
	}
}
code {
	padding: 1px 3px;
	background-color: @sangomaSilver;
	border: none;
	color: #717577;
}
pre {
	border: none;
	color: #717577;
	background-color: @sangomaSilver;
	.box-shadow(none);
}
.label {
	text-shadow: none;
	background-color: @sangomaGray;
	&.label-important {
		background-color: @sangomaRed;
	}
	&.label-warning {
		background-color: @sangomaOrange;
	}
	&.label-success {
		background-color: @sangomaGreen;
	}
	&.label-info {
		background-color: @sangomaBlue;
	}
	&.label-inverse {
		background-color: @sangomaDark;
	}
}
a {
	&.label:hover {
		background-color: darken(@sangomaGray, 10%);
		text-decoration: none;
		cursor: pointer;
	}
	&.label-important:hover {
		background-color: darken(@sangomaRed, 10%);
	}
	&.label-warning:hover {
		background-color: darken(@sangomaOrange, 10%);
	}
	&.label-success:hover {
		background-color: darken(@sangomaGreen, 10%);
	}
	&.label-info:hover {
		background-color: darken(@sangomaBlue, 10%);
	}
	&.label-inverse:hover {
		background-color: darken(@sangomaDark, 10%);
	}
}
.data-block ol,
.data-block ul {
	margin-bottom: 0;
}
